LEx2013/Views/ImagedCircleButton.xaml

<UserControl x:Class="MewZik.Views.ImagedCircleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="ControlBoton"
             d:DesignHeight="50" d:DesignWidth="50">
    <Button Command="{Binding Command, ElementName=ControlBoton}" Width="50" Height="50">
        <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Style.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Visual="{Binding Visual, ElementName=ControlBoton}" Stretch="None" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Visual="{Binding Visual, ElementName=ControlBoton}" Stretch="None" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger.Setters>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Trigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Visual="{Binding Visual, ElementName=ControlBoton}" Stretch="None" Opacity="0.1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

</UserControl>
