LEx2013/Views/MetroMessageBoxView.xaml

<controls:MetroWindow x:Class="MewZik.Views.MetroMessageBoxView"
                      
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:MewZik.Views" 
             mc:Ignorable="d" Title="{Binding Caption}"
             ShowMinButton="False" ShowMaxRestoreButton="False"
             ShowInTaskbar="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid MinWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="24,16,24,22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Message Image -->
            <Rectangle Width="60" Height="60" Visibility="{Binding ConImagen,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ImageSource}" />
                </Rectangle.Fill>
            </Rectangle>
            
            <!-- Message Text -->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="MessageText" 
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center" 
                                               MaxWidth="450" 
                                               Text="{Binding Text}" 
                                               Margin="10,0,0,0"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="12" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" x:Name="PART_YesButton" MinWidth="65" Margin="6,0,0,0" Click="Button_Click"
                        Command="{Binding Boton}" CommandParameter="{x:Static MessageBoxResult.Yes}"
                        Visibility="{Binding VisibilidadBotonSi,Converter={StaticResource BooleanToVisibilityConverter}}" Content="Sí" IsDefault="True" />
            <Button Grid.Column="1" x:Name="PART_NoButton" MinWidth="65" Margin="6,0,0,0" Click="Button_Click"
                    Command="{Binding Boton}" CommandParameter="{x:Static MessageBoxResult.No}"
                    Visibility="{Binding VisibilidadBotonNo,Converter={StaticResource BooleanToVisibilityConverter}}" Content="No"/>
            <Button Grid.Column="2" x:Name="PART_OkButton" MinWidth="65" Margin="6,0,0,0" Click="Button_Click"
                    Command="{Binding Boton}" CommandParameter="{x:Static MessageBoxResult.OK}"  
                    Visibility="{Binding VisibilidadBotonAceptar,Converter={StaticResource BooleanToVisibilityConverter}}" Content="Aceptar" IsDefault="True" />
            <Button Grid.Column="3" x:Name="PART_CancelButton" MinWidth="65" Margin="6,0,0,0" Click="Button_Click"
                    Command="{Binding Boton}" CommandParameter="{x:Static MessageBoxResult.Cancel}"
                    Visibility="{Binding VisibilidadBotonCancelar,Converter={StaticResource BooleanToVisibilityConverter}}" Content="Cancelar"/>
        </Grid>

    </Grid>
</controls:MetroWindow>
